 arm-none-eabi-objdump.exe -h ../C_files//AlarmActuator.o

../C_files//AlarmActuator.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000064  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  00000000  00000000  00000098  2**2
                  ALLOC
  3 .debug_info   0000011f  00000000  00000000  00000098  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000000a5  00000000  00000000  000001b7  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000090  00000000  00000000  0000025c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  000002ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006b  00000000  00000000  0000030c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    000001b3  00000000  00000000  00000377  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  0000052a  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  0000053c  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000064  00000000  00000000  00000570  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

=================================================================



 arm-none-eabi-objdump.exe -h ../C_files//AlarmMonitor.o

../C_files//AlarmMonitor.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000a8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  3 .debug_info   00000141  00000000  00000000  000000e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000092  00000000  00000000  00000221  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000000dc  00000000  00000000  000002b3  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  0000038f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000006e  00000000  00000000  000003af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    000001d9  00000000  00000000  0000041d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  000005f6  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00000608  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000098  00000000  00000000  0000063c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

=================================================================



 arm-none-eabi-objdump.exe -h ../C_files//HPDetection.o

../C_files//HPDetection.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000006c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000004  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000a4  2**0
                  ALLOC
  3 .debug_info   00000124  00000000  00000000  000000a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000000a9  00000000  00000000  000001c8  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000064  00000000  00000000  00000271  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  000002d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000063  00000000  00000000  000002f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    0000019d  00000000  00000000  00000358  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  000004f5  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00000507  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000048  00000000  00000000  0000053c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

=================================================================



 arm-none-eabi-objdump.exe -h ../C_files//PressureSensor.o

../C_files//PressureSensor.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
  3 .debug_info   000000e1  00000000  00000000  0000007c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000007c  00000000  00000000  0000015d  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000002c  00000000  00000000  000001d9  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000205  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000064  00000000  00000000  00000225  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    00000184  00000000  00000000  00000289  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  0000040d  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  0000041f  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000002c  00000000  00000000  00000454  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

=================================================================



 arm-none-eabi-objdump.exe -h ../C_files//main.o

../C_files//main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000080  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000b4  2**0
                  ALLOC
  3 .debug_info   000001b7  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000000b5  00000000  00000000  0000026b  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000064  00000000  00000000  00000320  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000384  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_ranges 00000018  00000000  00000000  000003a4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   0000009d  00000000  00000000  000003bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    000001ee  00000000  00000000  00000459  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  00000647  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  00000659  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000004c  00000000  00000000  0000068c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

=================================================================



 arm-none-eabi-objdump.exe -h ../C_files/driver//driver.o

../C_files/driver//driver.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000010c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
  3 .debug_info   000000f5  00000000  00000000  00000140  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000009d  00000000  00000000  00000235  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000000c8  00000000  00000000  000002d2  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  0000039a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   000000ab  00000000  00000000  000003ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    00000187  00000000  00000000  00000465  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  000005ec  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000005fe  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000078  00000000  00000000  00000634  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

=================================================================



 arm-none-eabi-objdump.exe -h ../Build_files//startup.o

../Build_files//startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000bc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
  3 .vectors      0000001c  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .debug_info   00000168  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000000c2  00000000  00000000  00000274  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000064  00000000  00000000  00000336  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  0000039a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   000000bd  00000000  00000000  000003ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    000001c1  00000000  00000000  00000477  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  00000638  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  0000064a  2**0
                  CONTENTS, READONLY
 12 .debug_frame  0000004c  00000000  00000000  00000680  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING

=================================================================



 arm-none-eabi-objdump.exe -h ../Build_files//HPD_system_Cortex_M3.elf

../Build_files//HPD_system_Cortex_M3.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000424  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000008  20000000  08000424  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001025  20000008  0800042c  00010008  2**2
                  ALLOC
  3 .debug_info   00000879  00000000  00000000  00010008  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000470  00000000  00000000  00010881  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000038c  00000000  00000000  00010cf1  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 000000e0  00000000  00000000  0001107d  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000003a5  00000000  00000000  0001115d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    00000398  00000000  00000000  00011502  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  0001189a  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000118ab  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000280  00000000  00000000  000118e0  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00011b60  2**0
                  CONTENTS, READONLY, DEBUGGING

=================================================================



