arm-none-eabi-nm ../C_files//AlarmActuator.o
00000000 T AA_init
00000004 C AA_state
00000001 C AA_state_id
00000000 B Alarm_state
00000010 T Get_alarm_state
         U Set_Alarm_actuator
00000040 T ST_Setting_Alarm_State

===============================



arm-none-eabi-nm ../C_files//AlarmMonitor.o
00000000 D AlarmPeriod
00000004 C AM_state
00000001 C AM_state_id
         U Delay
         U Get_alarm_state
00000000 T High_pressure_detected
00000090 T Pulling_intervals
0000001c T ST_Alarm_Start
00000074 T ST_Alarm_Stop
0000004c T ST_waiting

===============================



arm-none-eabi-nm ../C_files//HPDetection.o
00000000 T Get_sensor_val
         U High_pressure_detected
00000004 C HPD_state
00000001 C HPD_state_id
00000004 C PressureVal
00000030 T ST_checking
00000000 D Threshold

===============================



arm-none-eabi-nm ../C_files//PressureSensor.o
         U Get_sensor_val
         U getPressureVal
00000004 C PressureVal
00000004 C PS_state
00000001 C PS_state_id
00000000 T ST_PS_Reading

===============================



arm-none-eabi-nm ../C_files//main.o
         U AA_init
00000004 C AA_state
00000001 C AA_state_id
00000004 C AM_state
00000001 C AM_state_id
         U GPIO_INITIALIZATION
00000004 C HPD_state
00000001 C HPD_state_id
00000020 T main
00000004 C PS_state
00000001 C PS_state_id
00000000 T setup
         U ST_PS_Reading

===============================



arm-none-eabi-nm ../C_files/driver//driver.o
00000000 T Delay
00000024 T getPressureVal
0000008c T GPIO_INITIALIZATION
0000003c T Set_Alarm_actuator

===============================



arm-none-eabi-nm ../Build_files//startup.o
         U _E_bss
         U _E_DATA
         U _E_text
         U _S_bss
         U _S_DATA
         U _stack_top
00000000 W Bus_Fault
00000000 T Default_Handler
00000000 W H_fault_Handler
         U main
00000000 W MM_Fault_Handler
00000000 W NMI_Handler
0000000c T Reset_Handler
00000000 W Usage_Fault_Handler
00000000 D vectors

===============================



arm-none-eabi-nm ../Build_files//HPD_system_Cortex_M3.elf
2000000c B _E_bss
20000008 D _E_DATA
08000424 T _E_text
20000008 B _S_bss
20000000 D _S_DATA
2000100c B _stack_top
0800001c T AA_init
2000100c B AA_state
20001010 B AA_state_id
20000008 B Alarm_state
20000000 D AlarmPeriod
20001018 B AM_state
20001014 B AM_state_id
08000368 W Bus_Fault
08000368 T Default_Handler
0800025c T Delay
0800002c T Get_alarm_state
08000128 T Get_sensor_val
08000280 T getPressureVal
080002e8 T GPIO_INITIALIZATION
08000368 W H_fault_Handler
08000080 T High_pressure_detected
20001024 B HPD_state
2000101c B HPD_state_id
080001b4 T main
08000368 W MM_Fault_Handler
08000368 W NMI_Handler
20001020 B PressureVal
20001028 B PS_state
2000102c B PS_state_id
08000110 T Pulling_intervals
08000374 T Reset_Handler
08000298 T Set_Alarm_actuator
08000194 T setup
0800009c T ST_Alarm_Start
080000f4 T ST_Alarm_Stop
08000158 T ST_checking
08000214 T ST_PS_Reading
0800005c T ST_Setting_Alarm_State
080000cc T ST_waiting
20000004 D Threshold
08000368 W Usage_Fault_Handler
08000000 T vectors

===============================



